# fuel-assistant-mobile-datagathering-proto

./: .gitignore  README.md
FuelAssistantMobile.DataGathering/: FuelAssistantMobile.DataGathering.sln
FuelAssistantMobile.DataGathering/Fam.DataGathering.ShPlugin/: Fam.DataGathering.ShPlugin.csproj  UnitTest1.cs
FuelAssistantMobile.DataGathering/Fam.DataGathering.ShPlugin/Properties/: AssemblyInfo.cs
FuelAssistantMobile.DataGathering/FuelAssistantMobile.DataGathering.SimhubPlugin/: FileName.cs  FuelAssistantMobile.DataGathering.SimhubPlugin.csproj  WebApiForwarder.cs
src/: DeployToSimhub.ps1  FuelAssistantMobile.DataGathering.sln
src/Fam.DataGathering.SimhubPlugin.WebApi/: Fam.DataGathering.SimhubPlugin.WebApi.csproj  WeatherForecast.cs
src/Fam.DataGathering.SimhubPlugin.WebApi/Controllers/: InboundController.cs  WeatherForecastController.cs
src/FuelAssistantMobile.DataGathering.SimhubPlugin/: WebApiForwarder.cs
src/api/: Fam.DataGathering.SimhubPlugin.WebApi.sln
src/kafka/: docker-compose.yml
src/plugin/: FuelAssistantMobile.DataGathering.sln  FuelAssistantMobile.DataGathering.v3.ncrunchsolution
src/prometheus-grafana/: node.md
src/prometheus-grafana/sampleSendMetricsFromConsole/SendMetricConsoleApp/FuelAssistant.Vortex/: Dockerfile  FuelAssistant.Vortex.csproj  Program.cs
src/prometheus-grafana/sampleSendMetricsFromConsole/SendMetricConsoleApp/FuelAssistant.Vortex/Controllers/: TelemetryController.cs  TelemetryModel.cs
src/prometheus-grafana/sampleSendMetricsFromConsole/SendMetricConsoleApp/FuelAssistant.Vortex/Properties/: launchSettings.json
(+30 files in other folders)
